REACT_APP_AUTH_DOMAIN=dev-dpiqs9s8.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=Kie3C9b7sBuzNvXK0Vot3pGBGDTiY3LI
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51L7ZspKiQedCQKHW0VuaZYO2MCDukExOviBpOyNNnuzmkGoxvtoxUAV6sdwPTI0SRGMY6E1zPc1ofodQH5XtgEm900UI3yQaeY
REACT_APP_STRIPE_SECRET_KEY=sk_test_51L7ZspKiQedCQKHWQ7pRIx1fISZg1PbrlG4AF3Jv6xT6AjWkqJFp9wFzIp0gFDTT9IXGQCHVtTKauYehHQkDaoIY00DQapzkoJ
